<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./Body/index.css">
    <link rel="stylesheet" href="./HeaderFooter/index.css">
    <script src="./Body/index.js"></script>
    <script src="./HeaderFooter/index.js"></script>


</head>

<body>
    <div>
        <!-- Tirth - Header data -->
        <ul>
            <li>space for logo</li>
            <li>Tutors</li>
            <li>List of Languages to choose from</li>
            <li>Book an appointment</li>
            <li>about us, etc etc</li>

        </ul>
    </div>

    <div id="main_body">
       
       
        <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="home_images/all.jpg" alt="all_lang" width="100" height="100">
                <div class="carousel-caption">
                  <h3>Learn a new language today!</h3>
                  <p>Choose from 1000's of well certified tutors</p> 
                </div>
              </div>
          
              <div class="item">
                <img src="home_images/tutor_interact.jpeg" alt="Spanish" width="100" height="100">
                <div class="carousel-caption">
                  <h3>Learn from an actual tutor online! Interact and learn faster today!</h3>
                
                </div>
              </div>

              <div class="item">
                <img src="home_images/japanese.jpg" alt="Japanese" width="100" height="100">
              </div>
          
              <div class="item">
                <img src="home_images/spanish.jpg" alt="Spanish" width="100" height="100">
              </div>
  
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    <div id="testimonials"  class="jumbotron" >
            <div class="row g-2" >
                <div class="col-md-4" style="background: rgb(131, 172, 219); ">
                    <div class="card p-3 text-center px-4">
                        <div class="user-image"> <img src="home_images/testimonial1.png" class="rounded-circle" width="100" height="100"> </div>
                        <div class="user-content">
                            <h5 class="mb-0">Sophia Tereshkova</h5> <span>Software Developer</span>
                            <p>"Michael has taught my son since this summer. He is very experienced and knowledgeable. He keeps his lesson effective, engaging and fun. My son is able to stay focused and already speaks better Japanese than most of his peers."</p>
                        </div>
                        <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                    </div>
                </div>
                <div class="col-md-4" style="background: rgb(153, 224, 171);">
                    <div class="card p-3 text-center px-4">
                        <div class="user-image"> <img src="home_images/testimonial2.png" class="rounded-circle" width="100" height="100"> </div>
                        <div class="user-content">
                            <h5 class="mb-0">Dwayne Johnson</h5> <span>Actor</span>
                            <p>"Jeremy is excellent. Everytime a new movie comes around and needs me to learn a new language, Jeremy knows it all!! He is one of the most knowledgeable language tutors I have ever experienced"</p>
                        </div>
                        <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                    </div>
                </div>
                <div class="col-md-4" style="background: rgb(230, 169, 134);">
                    <div class="card p-3 text-center px-4">
                        <div class="user-image"> <img src="home_images/testimonial1.png" class="rounded-circle" width="100" height="100"> </div>
                        <div class="user-content">
                            <h5 class="mb-0">Sania Mirza</h5> <span>International Tennis Player</span>
                            <p>"I wanted to learn basics of Spanish in a month before my Barcelona trip and Esther has been so effective and helpful at teaching me within such a short duration. My tutoring session went exceptionally well"</p>
                        </div>
                        <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                    </div>
                </div>
            </div>
        
          
    </div>

    <div>
        <!-- Tirth - Footer data -->
    </div>



</body>

</html>